# otus_java_2017_10

./: README.md
hw01/: pom.xml  proguard.conf  proguardrun.cmd
hw01/src/: hw01.txt
hw01/src/main/java/: Main.java
hw01/src/main/java/ru/cwl/app/: Main.java
hw01/src/main/java/ru/cwl/bankimport/: CardOperation.java  CsvImport.java
hw01/src/main/resources/: operations.csv
hw01/src/test/java/ru/cwl/bankimport/: CsvImportTest.java
hw02/: hw02.txt  pom.xml  run.cmd  run.sh
hw02/agent/: pom.xml
hw02/agent/src/main/java/ru/cwl/hw02/agent/: MemoryAgent.java
hw02/agent/src/main/java/ru/cwl/hw02/stand/: Stand.java
hw02/stand/: pom.xml
hw02/stand/src/main/java/: MainArray.java
hw02/stand/src/main/java/ru/cwl/otus/: StandWithInstrumentation.java
hw03/: hw03.txt  pom.xml
hw03/src/main/java/ru/wl/otus/hw03/: Main.java  MyArrayList.java  MyArrayListIterator.java  MySimpleArrayList.java
hw03/src/test/java/ru/wl/otus/hw03/: MyArrayListTest.java  MyArrayTestHL.java
hw03/src/test/java/ru/wl/otus/hw03/m/: ListIntegerTest.java  ListObjectTest.java  ListStringTest.java
hw04/: hw04.txt  pom.xml  r01.cmd  run.cmd  run.sh
hw04/src/main/java/ru/cwl/otus/hw04/: Main.java
hw04/src/main/java/ru/cwl/otus/hw04/monitor/: M.java
hw05/: README.md  hw05.txt  pom.xml
hw05/src/main/java/ru/cwl/otus/hw05/: Main.java  PackageHelper.java  RefHelper.java
hw05/src/main/java/ru/cwl/otus/hw05/annotation/: After.java  Before.java  MyAnn.java  Test.java
hw05/src/main/java/ru/cwl/otus/hw05/sample/: ClassesInPackage.java
hw05/src/main/java/ru/cwl/otus/hw05/tests/: TestClass1.java  TestClass2.java
hw05/src/main/java/ru/cwl/otus/hw05/tests/sys/: TestClass3.java
hw05/src/main/java/ru/cwl/otus/hw05/xxunit/: Assert.java  AssertException.java  ResourceList.java  TestRunner.java
hw05/src/main/java/ru/cwl/otus/hw05/xxunit/annotation/: After.java  Before.java  Test.java
hw05/src/test/java/: Main.java
hw05/src/test/java/ru/cwl/otus/hw05/: ClassFinder.java  ClassesInPackage.java  ResourceList.java  TestClass.java  TestRunner.java
hw06/: README.md  pom.xml
hw06/src/main/java/ru/cwl/otus/hw06/: ATM.java  ATMError.java  AtmException.java  AtmMemento.java  CashBox.java  CashBoxMemento.java  CashBoxes.java  CashIOController.java  MoneysPack.java  NotEnoughMoneyException.java  NotEnoughSpaceException.java
hw06/src/main/java/ru/cwl/otus/hw06/adapter/: BanknotesAdapter.java  List2BanknotesAdapter.java  String2MapBanknotesAdapter.java
hw06/src/main/java/ru/cwl/otus/hw06/exception/: AtmException.java  NotEnoughMoneyException.java  NotEnoughSpaceException.java
hw06/src/test/java/ru/cwl/otus/hw06/: ATMTest.java  List2BanknotesAdapterTest.java
hw07/: README.md  pom.xml
hw07/src/main/java/ru/cwl/otus/hw07/: AtmBuilder.java  AtmBuilder2.java  AtmDepartment.java  AtmDepartmentMemento.java  AtmDepartmentWithCoR.java  AtmDepatmentWithCoR.java  AtmMementoWLink.java  AtmState.java  AtmWLink.java
hw07/src/test/java/ru/cwl/otus/hw07/: AtmDepartmentTest.java  AtmDepartmentWithCoRTest.java
hw08/: README.md  pom.xml
hw08/src/main/java/ru/cwl/otus/hw08/: JsonSerializer.java  Primitives.java  WrPrimitives.java  WriteFieldValueStrategy.java
hw08/src/test/java/ru/cwl/otus/hw08/: JsonSerializerTest.java  JsonTest.java  Pojo.java
hw09/: README.md  pom.xml
hw09/src/main/java/ru/cwl/otus/hw09/: BankAccount.java  DBExecutor.java  DataSet.java  DbService.java  Main.java  ReflectionHelper.java  SQLGenerator.java  UserDataSet.java  UserDbService.java
hw09/src/test/java/ru/cwl/otus/hw09/: SQLGeneratorTest.java
hw10/: README.md  pom.xml
hw10/src/main/java/ru/cwl/otus/hw10/: DBService.java  DBServiceHibernateImpl.java  Main.java  SF.java
hw10/src/main/java/ru/cwl/otus/hw10/hibernate/: DBServiceHibernateImpl.java  SF.java
hw10/src/main/java/ru/cwl/otus/hw10/model/: AddressDataSet.java  DataSet.java  (+2 more)
hw11/: pom.xml  readme.md
hw11/src/main/java/: Main.java
hw11/src/main/java/ru/cwl/otus/hw11/: CacheEngine.java  CachedDBService.java  CascedDBService.java  Key.java  Main.java
hw11/src/test/java/ru/cwl/otus/hw11/: CacheEngineTest.java  CachedDBServiceTest.java
hw12/: pom.xml  readme.md
hw12/src/main/java/ru/cwl/otus/hw12/: MonitoringServerMain.java  PayLoadService.java  TemplateEngineBuilder.java
hw12/src/main/java/ru/cwl/otus/hw12/servlets/: AuthFilter.java  CacheMonitoringServlet.java  LoginServlet.java
hw12/src/main/java/ru/cwl/otus/jawa/hw12/: MonitoringBean.java  MonitoringInt.java  MonitoringServerMain.java  MonitoringServlet.java  PayLoadService.java  ResourceServerMain.java
hw12/src/main/java/ru/cwl/otus/jawa/hw12/mustache/: Ctx.java  Example.java  Example2.java
hw12/src/main/java/ru/cwl/otus/jawa/hw12/servlets/: CacheMonitoringServlet.java  TemplateEngine.java
hw12/src/main/resources/pub/: auto-refresh.html  index.html  login.html
hw12/src/main/resources/pub2/: test2.txt
hw12/src/main/resources/templates/: cache.html  template.mustache
hw13/: pom.xml  readme.md
hw13/src/main/java/ru/cwl/otus/hw13/: Application.java  ApplicationConfig.java  MessagePrinter.java  MessageService.java
hw13/src/main/java/ru/cwl/otus/hw13/listener/: ApplicationContextBoot.java
hw13/src/main/java/ru/cwl/otus/hw13/servlet/: AuthFilter.java  CacheMonitoringServlet.java  LoginServlet.java
hw13/src/main/webapp/: auto-refresh.html  index.html
hw13/src/main/webapp/WEB-INF/templates/: cache.html
hw14/: pom.xml  readme.md
hw14/src/main/java/ru/cwl/otus/hw14/: App.java  ParallelSorter.java
hw14/src/test/java/ru/cwl/otus/hw14/: AppTest.java  ParallelSorterTest.java
hw15/: pom.xml  readme.md
hw15/src/main/java/ru/cwl/otus/hw15/: Main.java
hw15/src/main/resources/: logback.xml
hw16/: pom.xml  readme.md
hw16/dbservice/: pom.xml
hw16/front/: pom.xml
hw16/loader/: pom.xml
hw16/msghub/: pom.xml
hw16/msghub/src/main/java/connector/: Client.java  Connector.java  DbClient.java  Message.java  MessageChanel.java  Server.java  TestMsg.java
hw16/src/test/java/socket/: MsgConnector.java  MsgConnectorTest.java  SocketClient.java  SocketServer.java  TestMsg.java
(+34 files in other folders)
